# JavaLanguage

./: .gitignore  README.md  pom.xml
buffer-queue/: pom.xml
buffer-queue/src/main/java/com/maxwell/learning/bufferqueue/: DoubleBufferQueue.java
buffer-queue/src/test/java/com/maxwell/learning/bufferqueue/: DoubleBufferQueueTest.java
bytecode/: pom.xml
bytecode/src/main/java/com/maxwell/learning/bytecode/: LoadAndStoreDemo.java
common/: pom.xml
common/src/main/java/com/maxwell/learning/common/: AQSExample.java  BTreeExample.java  ClassLoaderExample.java  Client.java  CloneExample.java  Color.java  DaemonThreadExample.java  DirStructGenerator.java  EnumExample.java  ExceptionExample.java  ForAndWhile.java  HashSetExample.java  ListExample.java  LockExample.java  MapExample.java  PassByValue.java  Person.java  QueueExample.java  StackExample.java  StringExample.java  StringExample1.java  ThreadExample.java  ThreadGroupExample.java
common/src/main/resources/: for_while.md  spring-mgo.xml
concurrency/: pom.xml
concurrency/src/main/java/com/maxwell/learning/concurrency/: AtomicExample.java  ConcurrentHashMapExample.java  ConditionExample.java  CountDownLatchExample1.java  CountDownLatchExample2.java  CyclicBarriarExapmle.java  ExchangerExample.java  LockExample.java  LockSupportExample.java  ReentrantReadWriteLockExample.java  SemaphoreExample.java
concurrency/src/main/java/com/maxwell/learning/lock/: Message.java  MessageExecutors.java  MessageQueue.java  MessageQueueLock.java
connectionpool/: pom.xml
connectionpool/src/main/doc/: apache通用对象池的实现.md
connectionpool/src/main/java/com/maxwell/learning/connectionpool/: ConnectionPool.java
connectionpool/src/main/java/org/apache/commons/pool2/: ObjectPool.java
consistanthash/: pom.xml
consistanthash/src/main/java/com/maxwell/learning/consistanthash/: ConsistentHash.java  RemainderHash.java
degradation/: pom.xml
degradation/src/main/java/com/maxwell/learning/degradation/: Configs.java  UserService.java
degradation/src/main/java/com/maxwell/learning/degradation/hystrix_circuitbreaker/: Client.java  EchoService.java  EchoTimeCommand.java
degradation/src/main/java/com/maxwell/learning/degradation/hystrix_fallback/: Client.java  EchoService.java  EchoTimeCommand.java
degradation/src/main/resources/: app.properties  nginx.conf
degradation/src/test/resources/: app.properties
design-pattern/: pom.xml
design-pattern/pattern-decorator/: pom.xml
design-pattern/pattern-factory/: pom.xml
design-pattern/pattern-flyweight/: pom.xml
design-pattern/pattern-observer/: pom.xml
design-pattern/pattern-responsibility-chain/: pom.xml
design-pattern/pattern-state/: pom.xml
design-pattern/pattern-state/src/main/java/com.maxwell.learning.designpattern.state/: AuditOverState.java  Client.java  DepManagerState.java  LeaveRequestContext.java  LeaveRequestModel.java  LeaveRequestState.java  ProjectManagerState.java  State.java  StateMachine.java
design-pattern/pattern-visitor/: pom.xml
distributedlock/: pom.xml
distributedlock/src/main/java/com/maxwell/learning/distributedlock/: SimpleRedisDistributedLock.java
distributedlock/src/test/java/com/maxwell/learning/distributedlock/: SimpleRedisDistributedLockTest.java
event/: pom.xml
event/src/main/java/com/maxwell/learning/event/: EventManager.java  GuavaEventBusTest.java
javaagent/: README.md  pom.xml
javaagent/agent-demo/: pom.xml
javaagent/dog/: pom.xml
javaagent/dog-agent/: pom.xml
javaagent/dog-agent-main/: pom.xml
javaagent/dog-agent/src/main/java/com/maxwell/learning/javaagent/dogagent/: DogAgent.java  DogTransformer.java
jmx/: README.md  pom.xml
jmx/src/main/java/com/maxwell/learning/jmx/: Lanucher.java  MyService.java  MyServiceAgent.java  ServiceMonitor.java  ServiceMonitorMBean.java
lambda/: pom.xml
lambda/src/main/java/com/maxwell/learning/lambda/: Example.java  ForEachExample.java
limit/: pom.xml
limit/src/main/java/com/maxwell/learning/limite/: Counter.java  MultiPeriodCounter.java  PeriodCounter.java  RateLimiterDemo.java  RedisLuaLimiter.java  YBBJ.java
limit/src/main/resources/: limiter.lua  limiter_nginx.lua  limiter_v2.lua
limit/src/test/java/com/maxwell/learning/limite/: CounterTest.java  PeriodCounterTest.java
mq/: pom.xml
mq/rocket/: pom.xml
producerconsumer/: pom.xml
rpc/: pom.xml
rpc/rmidemo/: pom.xml
rpc/rpc-v1/: pom.xml
spi/: pom.xml
spi/src/main/java/com/maxwell/learning/spi/: Search.java  (+2 more)
spring/: pom.xml
spring/src/main/resources/: spring.xml
src/Concurrency/: AtomicExample.java  ConditionExample.java  CountDownLatchExample1.java  CountDownLatchExample2.java  CyclicBarriarExapmle.java  ExchangerExample.java  LockExample.java  LockSupportExample.java  ReentrantReadWriteLockExample.java  SemaphoreExample.java
src/concurrency/: AtomicExample.java  ConditionExample.java  CountDownLatchExample1.java  CountDownLatchExample2.java  CyclicBarriarExapmle.java  ExchangerExample.java  LockExample.java  LockSupportExample.java  ReentrantReadWriteLockExample.java  SemaphoreExample.java
src/connectionpool/: ConnectionPool.java
src/consistanthash/: ConsistentHash.java  RemainderHash.java
src/main/java/concurrency/: AtomicExample.java  ConcurrentHashMapExample.java  ConditionExample.java  CountDownLatchExample1.java  CountDownLatchExample2.java  CyclicBarriarExapmle.java  ExchangerExample.java  LockExample.java  LockSupportExample.java  ReentrantReadWriteLockExample.java  SemaphoreExample.java
src/main/java/connectionpool/: ConnectionPool.java
src/main/java/consistanthash/: ConsistentHash.java  RemainderHash.java
src/main/java/distributedlock/: SimpleRedisDistributedLock.java
src/main/java/producerandconsumer/: Goods.java  ProducerConsumer1.java  ProducerConsumer2.java  ProducerConsumer3.java  ProducerConsumer4.java  ProducerConsumer5.java  README.md
src/producerandconsumer/: Goods.java  ProducerConsumer1.java  ProducerConsumer2.java  ProducerConsumer3.java  ProducerConsumer4.java
src/test/: SimpleRedisDistributedLockTest.java
stream/: pom.xml
version-compatible/: pom.xml
(+116 files in other folders)
