<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <groupId>com.maxwell</groupId>
    <artifactId>javaLanguage</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>concurrency</module>
        <module>connectionpool</module>
        <module>distributedlock</module>
        <module>consistanthash</module>
        <module>producerconsumer</module>
        <module>spi</module>
        <module>event</module>
        <module>limit</module>
        <module>jmx</module>
        <module>version-compatible</module>
        <module>design-pattern</module>
        <module>javaagent</module>
        <module>common</module>
        <module>bytecode</module>
        <module>rpc</module>
        <module>lambda</module>
        <module>stream</module>
        <module>degradation</module>
        <module>buffer-queue</module>
        <module>mq</module>
        <module>spring</module>
    </modules>
    <name>learning</name>
    <modelVersion>4.0.0</modelVersion>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>utf-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <name>maxwell</name>
            <email>yueyuemax@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
    </dependencies>
</project>