<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <groupId>com.maxwell</groupId>
    <artifactId>javaLanguage</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>concurrency</module>
        <module>connectionpool</module>
        <module>distributedlock</module>
        <module>consistanthash</module>
        <module>producerconsumer</module>
    </modules>
    <name>learning</name>
    <modelVersion>4.0.0</modelVersion>

    <developers>
        <developer>
            <name>maxwell</name>
            <email>yueyuemax@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
</project>